.apps {

  .apps__description {
    color: white;
    text-align: center;

  }
  .apps__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }
  .apps__item {
    margin-left: 19px;
    margin-right: 19px;
  }
}
