.button {
  display: inline;
  text-decoration: none;
  box-sizing: border-box;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  width: 280px;
  height: 55px;
}

.button--white {
  color: @text-color-alt;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid white;
  border-radius: 25px;

  @media (min-width: desktop-width){
    font-size: 21px;
    line-height: 18px;
  }
}
