@import "../variables.less";

  .features__header {
    margin-top: 50px;
    margin-bottom: 120px;
  }

  .features__tagline {
    font-weight: 300;
    font-size: 24px;
    color: @text-color-main;
    text-align: center;
    margin-bottom: 40px;
  }

  .features__list {
    list-style: none;
    padding-left: 0px;
    padding-bottom: 45px;
    margin-bottom: 0px;
    background-color: #f2f2f2;
  }


  .features__title {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    margin-bottom: 24px;
  }

  .features__description {
    color: @text-color-main;
    text-align: center;
    margin-bottom: 44px;
    padding: 0 9px;
  }

  .features__img {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
  }
