.footer {

  &--index {
    display: none;
  }
  @media (min-width: @tablet-width){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 660px;
  }
  @media (min-width: @desktop-width){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
  }
}

.footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 41px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__credits {
  margin-right: 15px;
}

.footer__img {
  fill: @main-color;
}
