.header {
  background-color: @text-color-main;
  padding: 0;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;

  .desktop({
    background-color: transparent;
  });
}

.header--menu-open {
  position: relative;

  .desktop({
    position: absolute;
  });
}

.logo-main--mobile {
  display: block;
  margin-left: 20px;
  margin-top: 22px;
  margin-bottom: 22px;

  .tablet ({
    display: none;
  });

  .desktop ({
    display: none;
  });
}

.logo-main--tablet {
  display: none;

  .tablet ({
    display: block;
    margin-top: 27px;
    margin-bottom: 42px;
    margin-left: 20px;
  });

  .desktop ({
    display: none;
  });
}

.logo-main--desktop {
  display: none;

  .tablet ({
    display: none;
  });

  .desktop ({
    display: block;
    padding: 0;
    margin: 27px 0 42px;
  });
}

.header__topbar {
  display: flex;
  justify-content: space-between;
  background-color: @text-color-main;
  border-bottom: 1px solid black;
  height: 65px;

  .desktop({
    height: 110px;
    background-color: fade(@text-color-main, 30%);
    padding-left: 130px;
  });
}

.header__toggle {

  .desktop({
    display: none;
  });
}
