.menu {
  font-weight: bold;
  color: white;
  background-color: @text-color-main;

  &--open {
    position: static;
  }

  .desktop({
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 764px;
    padding-right: 129px;
  });
}

.menu__list {
  display: none;
  list-style: none;
  width: 100%;
  padding: 0px;
  margin: 0px;

  .menu--open & {
    display: flex;
    flex-direction: column;

    .desktop({
      flex-direction: row;
    });
  }

  .desktop({
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  });


}

.menu__item {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-top: 1px solid #485461;
  border-bottom: 1px solid black;
  box-shadow: 0 1px 0 black;

  .desktop({
    border: none;
    box-shadow: none;
  });
}

.menu__link {
  text-decoration: none;
  color: @text-color-alt;
  text-transform: uppercase;

  .desktop({
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  text-transform: none;
  });
}
