@import "variables.less";

.photo{

  .photo__author {
    display: inline-block;
    font-weight: 700;
  }
  .photo__info {
    background-color: #f2f2f2;
    padding: 25px 20px 55px;
    margin-bottom: 20px;

  }
  .photo__likes {
    color: @main-color;
    display: inline-block;
  }

  .photo__img {
    width: 100%;
  }
  .photo__img-color {
    fill: @main-color;
  }

  .photo__like-button {
    display: inline-block;
  }
  .photo__img--main {
    margin-left: -20px;
    position: relative;
  }
  .photo__award {
    position: absolute;
    right: 25px;
    z-index: 2;
    background-color: @main-color;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 13px 20px 11px;
  }
}
