
.slider__toggles-item {
  background-color: #bec2c7;
  border-radius: 50%;
  border: 2px solid #bec2c7;
  height: 8px;
  width: 8px;
  padding: 0;
  margin: 10px;
}

.slider__toggles-item--active {
  border: 2px solid @text-color-main;
}
