@import "variables.less";

.social-buttons {
  .social-buttons__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  .social-buttons__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 17px;
    width: 46px;
    height: 46px;
    border: 4px solid #f2f2f2;
    border-radius: 50%;
  }
  .social-buttons__img {
    fill: @main-color;
  }
}
