.apps {

  &__description {
    color: white;
    text-align: center;

  }
  &__list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }
  &__item {
    margin-left: 19px;
    margin-right: 19px;
  }
}
