.button {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  height: 55px;
  text-align: center;

  &--white {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  background-color: #1d2631;
  border: 2px solid white;
  border-radius: 25px;

}
