.features {

  &__intro {
    margin-top: 50px;
    margin-bottom: 123px;
  }

  &__tagline {
    text-align: center;
  }

  &__list {
    list-style: none;
    padding-left: 0px;
    padding-bottom: 45px;
    margin-bottom: 0px;
    background-color: #f2f2f2;
  }


  &__title {
    text-align: center;
  }

  &__description {
    text-align: center;
    margin-bottom: 0px;
  }

  &__img {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
  }
}
