html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0px;
  padding: 0px;

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;

  line-height: 24px;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background: none;
  border: none;
}
