.intro {
  background-color: #1d2631;
  display: flex;
  align-items: center;
  flex-direction: column;
  &__img-block {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 462px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 28px;
  }
  &__description {

  }
}
