.menu {
  font-weight: bold;
  color: white;
  background-color: #1d2631;
  &__list {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0px;
  }
  &__item {
    display: flex;
    height: 65px;
    justify-content: center;
  }
  &__link {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  &__toggle-close {
    display: flex;
    align-items: flex-end;
  }
}
