.inner() {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-left: 54px;
    padding-right: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-left: 120px;
    padding-right: 120px;
  }
}

.desktop (@rules) {
  @media (min-width:  1200px) {
    @rules();
  }
}

.competition__inner (){
  margin-left: 22px;
  margin-right: 22px;
}




















.with-border() {
  border: 2px solid @alt-bg-color;
}
